asyncio==3.4.3                    
asyncio-nats-client==0.11.4                   
asyncio-nats-streaming==0.4.0
absl-py==0.12.0                  
alabaster==0.7.12                   
argon2-cffi==20.1.0                   
astor==0.8.1                    
async-generator==1.10                                       
attrs==20.3.0                   
babel==2.9.0                    
backcall==0.2.0                    
bleach==3.3.0
      
certifi==2020.12.5        
cffi==1.14.5                   
chardet==4.0.0                   
cloudinary==1.25.0                   
colorama==0.4.4                    
cycler==0.10.0                   
cython==0.29.23                  
decorator==4.4.2                    
defusedxml==0.7.1                    
docutils==0.16                     
entrypoints==0.3                      
gast==0.2.2                    
google-pasta==0.2.0                    
grpcio==1.37.0                   
h5py==2.10.0                   
idna==2.10
pymongo==3.11.3
imageio==2.9.0                    
imagesize==1.2.0                    
imgaug==0.4.0                    
importlib-metadata==3.10.1                   
ipykernel==5.5.3                    
ipyparallel==6.3.0                    
ipython==7.22.0                   
ipython-genutils==0.2.0                    
ipywidgets==7.6.3                    
jedi==0.18.0                   
jinja2==2.11.3                   
jsonschema==3.2.0                    
jupyter-client==6.1.12
jupyter-core==4.7.1                    
jupyterlab-pygments==0.1.2                    
jupyterlab-widgets==1.0.0                    
keras==2.2.5                    
keras-applications==1.0.8                    
keras-preprocessing==1.1.2                    
kiwisolver==1.3.1                    
markdown==3.3.4                    
markupsafe==1.1.1                    
matplotlib==3.4.1                    
mistune==0.8.4                    
nats-python==0.8.0                    
nbclient==0.5.3                    
nbconvert==6.0.7                    
nbformat==5.1.3                    
nest-asyncio==1.5.1                    
networkx==2.5.1
tensorflow==1.15.0                   
tensorflow-estimator==1.15.1



